{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">Aktualizacja danych Trenera</h3>
<div>
    <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
        {% csrf_token %}
        <label for="first_name">Imię</label>
        {% render_field userForm.first_name class="form-control" placeholder="Imię" %}
        <label for="last_name">Nazwisko</label>
        {% render_field userForm.last_name class="form-control" placeholder="Nazwisko" %}
        <label for="mobile">Numer komórkowy</label>
        {% render_field teacherForm.mobile class="form-control" placeholder="Numer komórkowy" %}
        <label for="address">Adres</label>
        {% render_field teacherForm.address class="form-control" placeholder="Adres" %}

        <label for="username">Nazwa użytkownika</label>
        {% render_field userForm.username class="form-control" placeholder="Nazwa użytkownika" %}
        <label for="password">Hasło</label>
        {% render_field userForm.password class="form-control" placeholder="Hasło" %} <br><br>
        <label for="profile_pic">Zdjęcie profilowe</label>
        {% render_field teacherForm.profile_pic class="form-control" placeholder="Zdjęcie profilowe" %}
        <br><br>
        <input type="submit" value="Aktualizuj">
    </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
